<?xml version='1.0'?>
<workbook>
    <preferences>
        <color-palette name="TikTok Branding" type="regular">
            <color>#2983b4</color>
            <color>#040404</color>
            <color>#dddcdc</color>
            <color>#6bcad2</color>
            <color>#e81e53</color>
            <color>#685c5f</color>
            <color>#447c84</color>
            <color>#a0bfd9</color>
            <color>#787878</color>
            <color>#eeeded</color>
            <color>#bae5e8</color>
            <color>#ff9ea4</color>
            <color>#b1aaab</color>
            <color>#a1bcc0</color>
            <color>#040404</color>
            <color>#dddcdc</color>
            <color>#6bcad2</color>
            <color>#e81e53</color>
            <color>#685c5f</color>
            <color>#447c84</color>
        </color-palette>
        <color-palette name="TikTok Branding - Sequential #2983b4" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#a7b5c2</color>
            <color>#86a2bb</color>
            <color>#658fb1</color>
            <color>#447ca5</color>
            <color>#236a96</color>
            <color>#005784</color>
        </color-palette>
        <color-palette name="TikTok Branding - Sequential #040404" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#a4a4a4</color>
            <color>#818181</color>
            <color>#5f5f5f</color>
            <color>#3f3f3f</color>
            <color>#222222</color>
            <color>#000000</color>
        </color-palette>
        <color-palette name="TikTok Branding - Sequential #dddcdc" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#bfbebe</color>
            <color>#b6b6b6</color>
            <color>#adadad</color>
            <color>#a5a5a5</color>
            <color>#9c9c9c</color>
            <color>#939393</color>
        </color-palette>
        <color-palette name="TikTok Branding - Sequential #6bcad2" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#93c2c5</color>
            <color>#74b6bc</color>
            <color>#58a9b0</color>
            <color>#409ca4</color>
            <color>#288e96</color>
            <color>#0a8189</color>
        </color-palette>
        <color-palette name="TikTok Branding - Sequential #e81e53" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#d7a8aa</color>
            <color>#dd898e</color>
            <color>#dc6a72</color>
            <color>#d54858</color>
            <color>#c62541</color>
            <color>#af002b</color>
        </color-palette>
        <color-palette name="TikTok Branding - Sequential #685c5f" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#b0acad</color>
            <color>#989294</color>
            <color>#81797a</color>
            <color>#6a6163</color>
            <color>#53494b</color>
            <color>#3d3335</color>
        </color-palette>
        <color-palette name="TikTok Branding - Sequential #447c84" type="ordered-sequential">
            <color>#c8c8c8</color>
            <color>#a7b3b5</color>
            <color>#87a0a3</color>
            <color>#688c91</color>
            <color>#4b777e</color>
            <color>#2e646b</color>
            <color>#115057</color>
        </color-palette>
        <color-palette name="TikTok Branding - Diverging #2983b4" type="ordered-diverging">
            <color>#883604</color>
            <color>#a04e1e</color>
            <color>#b56435</color>
            <color>#c6784b</color>
            <color>#d38b61</color>
            <color>#db9b77</color>
            <color>#deaa8c</color>
            <color>#ddb6a1</color>
            <color>#d5c0b5</color>
            <color>#c8c8c8</color>
            <color>#bbc7d2</color>
            <color>#acc3d7</color>
            <color>#9abcd8</color>
            <color>#87b2d5</color>
            <color>#72a5cd</color>
            <color>#5c95c1</color>
            <color>#4482b0</color>
            <color>#296e9c</color>
            <color>#005784</color>
        </color-palette>
        <color-palette name="TikTok Branding - Diverging #040404" type="ordered-diverging">
            <color>#000000</color>
            <color>#141414</color>
            <color>#232323</color>
            <color>#333333</color>
            <color>#464646</color>
            <color>#5b5b5b</color>
            <color>#737373</color>
            <color>#8c8c8c</color>
            <color>#a9a9a9</color>
            <color>#c8c8c8</color>
            <color>#a9a9a9</color>
            <color>#8c8c8c</color>
            <color>#737373</color>
            <color>#5b5b5b</color>
            <color>#464646</color>
            <color>#333333</color>
            <color>#232323</color>
            <color>#141414</color>
            <color>#000000</color>
        </color-palette>
        <color-palette name="TikTok Branding - Diverging #dddcdc" type="ordered-diverging">
            <color>#a9aaaa</color>
            <color>#babbbb</color>
            <color>#c8c8c8</color>
            <color>#d2d2d2</color>
            <color>#d9d9d9</color>
            <color>#dcdddd</color>
            <color>#dddddd</color>
            <color>#d9d9d9</color>
            <color>#d2d2d2</color>
            <color>#c8c8c8</color>
            <color>#d2d2d2</color>
            <color>#d9d9d9</color>
            <color>#dddddd</color>
            <color>#dddddd</color>
            <color>#dad9d9</color>
            <color>#d3d2d2</color>
            <color>#c9c8c8</color>
            <color>#bbbbbb</color>
            <color>#abaaaa</color>
        </color-palette>
        <color-palette name="TikTok Branding - Diverging #6bcad2" type="ordered-diverging">
            <color>#c97069</color>
            <color>#d58981</color>
            <color>#de9f95</color>
            <color>#e4b1a7</color>
            <color>#e6beb5</color>
            <color>#e5c8c0</color>
            <color>#e2cec8</color>
            <color>#dcd0cc</color>
            <color>#d3cecc</color>
            <color>#c8c8c8</color>
            <color>#c5d2d2</color>
            <color>#bed9d9</color>
            <color>#b4dbdc</color>
            <color>#a8d9db</color>
            <color>#98d4d6</color>
            <color>#85cbce</color>
            <color>#6ebec3</color>
            <color>#54adb3</color>
            <color>#3499a1</color>
        </color-palette>
        <color-palette name="TikTok Branding - Diverging #e81e53" type="ordered-diverging">
            <color>#005f36</color>
            <color>#1e774c</color>
            <color>#368c61</color>
            <color>#4d9f75</color>
            <color>#63af87</color>
            <color>#79bb98</color>
            <color>#8ec4a7</color>
            <color>#a3c9b4</color>
            <color>#b6cabf</color>
            <color>#c8c8c8</color>
            <color>#d6b8bc</color>
            <color>#dfa8ae</color>
            <color>#e4969f</color>
            <color>#e4838e</color>
            <color>#e0707c</color>
            <color>#d95b69</color>
            <color>#ce4455</color>
            <color>#c02b40</color>
            <color>#af002b</color>
        </color-palette>
        <color-palette name="TikTok Branding - Diverging #685c5f" type="ordered-diverging">
            <color>#2d3835</color>
            <color>#424e4b</color>
            <color>#576360</color>
            <color>#6c7774</color>
            <color>#7f8986</color>
            <color>#919997</color>
            <color>#a1a8a6</color>
            <color>#b0b5b4</color>
            <color>#bdbfbf</color>
            <color>#c8c8c8</color>
            <color>#c1bebf</color>
            <color>#b8b2b4</color>
            <color>#aca5a6</color>
            <color>#9e9597</color>
            <color>#8e8486</color>
            <color>#7c7274</color>
            <color>#685e60</color>
            <color>#53494b</color>
            <color>#3d3335</color>
        </color-palette>
        <color-palette name="TikTok Branding - Diverging #447c84" type="ordered-diverging">
            <color>#6e3932</color>
            <color>#875048</color>
            <color>#9d655d</color>
            <color>#b07971</color>
            <color>#be8b83</color>
            <color>#c99c95</color>
            <color>#d0aaa4</color>
            <color>#d2b6b2</color>
            <color>#cfc0be</color>
            <color>#c8c8c8</color>
            <color>#bbc6c7</color>
            <color>#acc0c3</color>
            <color>#9bb8bc</color>
            <color>#88adb2</color>
            <color>#749fa5</color>
            <color>#5e8f95</color>
            <color>#477c83</color>
            <color>#2e676e</color>
            <color>#115057</color>
        </color-palette>
    </preferences>
</workbook>